# sigur_test

./: README.md  pom.xml
db/: schema.sql
src/main/java/edu/test/java/job/: Main.java
src/main/java/edu/test/java/job/component/: EmployeesMgr.java  GuestMgr.java  PassEmulator.java
src/main/java/edu/test/java/job/model/: Department.java  Employee.java  Guest.java  Person.java  Type.java
src/main/java/edu/test/java/job/repository/: DepartmentRepository.java  EmployeesRepository.java  GuestRepository.java
src/main/java/edu/test/java/job/service/: DepartmentService.java  EmployeeService.java  GuestService.java  PassService.java
